// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 868}}";
			sepNavSelRange = "{1861, 14}";
			sepNavVisRange = "{109, 2291}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3024}}";
			sepNavSelRange = "{5101, 0}";
			sepNavVisRange = "{4992, 326}";
			sepNavWindowFrame = "{{15, 250}, {777, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iVolunteer */ = {
		activeExec = 0;
		executables = (
			5C54A1F70F62D55300AA882B /* iVolunteer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* ProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 784}}";
			sepNavSelRange = "{564, 120}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	28C286E00D94DF7D0034E888 /* ProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2772}}";
			sepNavSelRange = "{5601, 0}";
			sepNavVisRange = "{4782, 844}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C54A1F70F62D55300AA882B /* iVolunteer */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iVolunteer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iVolunteer */,
		);
		breakpoints = (
			5C54A2150F62D78800AA882B /* EventDetailsTableViewController.m:375 */,
		);
		codeSenseManager = 5C54A20C0F62D57200AA882B /* Code sense */;
		executables = (
			5C54A1F70F62D55300AA882B /* iVolunteer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258953814;
			PBXWorkspaceStateSaveDate = 258953814;
		};
		perUserProjectItems = {
			5C54A21D0F62D79800AA882B = 5C54A21D0F62D79800AA882B /* PBXTextBookmark */;
			5C54A2560F62D91100AA882B = 5C54A2560F62D91100AA882B /* PBXTextBookmark */;
			5C54A25C0F62D91100AA882B = 5C54A25C0F62D91100AA882B /* PBXTextBookmark */;
			5C54A25E0F62D91100AA882B = 5C54A25E0F62D91100AA882B /* PBXTextBookmark */;
			5C54A25F0F62D91100AA882B = 5C54A25F0F62D91100AA882B /* PBXTextBookmark */;
			5C8417FD0F6F4EA900BBEACC = 5C8417FD0F6F4EA900BBEACC /* PBXTextBookmark */;
			5C84181C0F6F4F2300BBEACC = 5C84181C0F6F4F2300BBEACC /* PBXTextBookmark */;
			5C84181D0F6F4F2300BBEACC = 5C84181D0F6F4F2300BBEACC /* PBXTextBookmark */;
			5C84181F0F6F4F2300BBEACC = 5C84181F0F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418200F6F4F2300BBEACC = 5C8418200F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418210F6F4F2300BBEACC = 5C8418210F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418220F6F4F2300BBEACC = 5C8418220F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418230F6F4F2300BBEACC = 5C8418230F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418240F6F4F2300BBEACC = 5C8418240F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418250F6F4F2300BBEACC = 5C8418250F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418260F6F4F2300BBEACC = 5C8418260F6F4F2300BBEACC /* PBXTextBookmark */;
			5C8418360F6F504400BBEACC = 5C8418360F6F504400BBEACC /* PBXTextBookmark */;
			5C8418370F6F504400BBEACC = 5C8418370F6F504400BBEACC /* PBXTextBookmark */;
			5C8418390F6F504400BBEACC = 5C8418390F6F504400BBEACC /* PBXTextBookmark */;
			5C84183A0F6F504400BBEACC = 5C84183A0F6F504400BBEACC /* PBXTextBookmark */;
			5C84183B0F6F504400BBEACC = 5C84183B0F6F504400BBEACC /* PBXTextBookmark */;
			5C84183C0F6F504400BBEACC = 5C84183C0F6F504400BBEACC /* PBXTextBookmark */;
			5C84183D0F6F504400BBEACC = 5C84183D0F6F504400BBEACC /* PBXTextBookmark */;
			5C84183F0F6F50F300BBEACC = 5C84183F0F6F50F300BBEACC /* PBXTextBookmark */;
			5C8418400F6F50F300BBEACC = 5C8418400F6F50F300BBEACC /* PBXTextBookmark */;
			5C8418410F6F50F300BBEACC = 5C8418410F6F50F300BBEACC /* PBXTextBookmark */;
			5C8418480F6F525F00BBEACC /* PBXTextBookmark */ = 5C8418480F6F525F00BBEACC /* PBXTextBookmark */;
			5C8418800F6F53A300BBEACC /* PBXTextBookmark */ = 5C8418800F6F53A300BBEACC /* PBXTextBookmark */;
			5C8418810F6F53A300BBEACC /* PBXBookmark */ = 5C8418810F6F53A300BBEACC /* PBXBookmark */;
			5C8418820F6F53A300BBEACC /* PBXTextBookmark */ = 5C8418820F6F53A300BBEACC /* PBXTextBookmark */;
			5C8418830F6F53A300BBEACC /* PBXBookmark */ = 5C8418830F6F53A300BBEACC /* PBXBookmark */;
			5C84189A0F6F580C00BBEACC /* PBXTextBookmark */ = 5C84189A0F6F580C00BBEACC /* PBXTextBookmark */;
			5C84189B0F6F580C00BBEACC /* PBXTextBookmark */ = 5C84189B0F6F580C00BBEACC /* PBXTextBookmark */;
			5C84189D0F6F582C00BBEACC /* PBXBookmark */ = 5C84189D0F6F582C00BBEACC /* PBXBookmark */;
			5C84189E0F6F582C00BBEACC /* PBXTextBookmark */ = 5C84189E0F6F582C00BBEACC /* PBXTextBookmark */;
			5C84189F0F6F582C00BBEACC /* PBXTextBookmark */ = 5C84189F0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A00F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A00F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A10F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A10F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A20F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A20F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A30F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A30F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A40F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A40F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A50F6F582C00BBEACC /* PBXBookmark */ = 5C8418A50F6F582C00BBEACC /* PBXBookmark */;
			5C8418A60F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A60F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A70F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A70F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A80F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A80F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418A90F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418A90F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418AA0F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418AA0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418AB0F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418AB0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418AC0F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418AC0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418AD0F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418AD0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418AE0F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418AE0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418AF0F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418AF0F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418B00F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418B00F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418B10F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418B10F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418B20F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418B20F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418B30F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418B30F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418B40F6F582C00BBEACC /* PBXTextBookmark */ = 5C8418B40F6F582C00BBEACC /* PBXTextBookmark */;
			5C8418B70F6F587200BBEACC /* PBXTextBookmark */ = 5C8418B70F6F587200BBEACC /* PBXTextBookmark */;
			5C8418B90F6F588900BBEACC /* PBXTextBookmark */ = 5C8418B90F6F588900BBEACC /* PBXTextBookmark */;
			5C8418BE0F6F58E300BBEACC /* PBXTextBookmark */ = 5C8418BE0F6F58E300BBEACC /* PBXTextBookmark */;
			5C8418BF0F6F58E300BBEACC /* PBXTextBookmark */ = 5C8418BF0F6F58E300BBEACC /* PBXTextBookmark */;
			5C8418C00F6F58E300BBEACC /* PBXTextBookmark */ = 5C8418C00F6F58E300BBEACC /* PBXTextBookmark */;
			5C8418C10F6F58E300BBEACC /* PBXTextBookmark */ = 5C8418C10F6F58E300BBEACC /* PBXTextBookmark */;
			5C8418C80F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418C80F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418C90F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418C90F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418CA0F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418CA0F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418CB0F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418CB0F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418CC0F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418CC0F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418CD0F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418CD0F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418CE0F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418CE0F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418CF0F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418CF0F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D00F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D00F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D10F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D10F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D20F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D20F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D30F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D30F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D40F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D40F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D50F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D50F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D60F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D60F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418D70F6F59D200BBEACC /* PBXTextBookmark */ = 5C8418D70F6F59D200BBEACC /* PBXTextBookmark */;
			5C8418DC0F6F5A0B00BBEACC /* PBXTextBookmark */ = 5C8418DC0F6F5A0B00BBEACC /* PBXTextBookmark */;
			5C8418DD0F6F5A1B00BBEACC /* PBXTextBookmark */ = 5C8418DD0F6F5A1B00BBEACC /* PBXTextBookmark */;
			5C8418EA0F6F5A5B00BBEACC /* PBXTextBookmark */ = 5C8418EA0F6F5A5B00BBEACC /* PBXTextBookmark */;
			5C8418EF0F6F5A7600BBEACC /* PBXTextBookmark */ = 5C8418EF0F6F5A7600BBEACC /* PBXTextBookmark */;
			5C8418F40F6F5AF200BBEACC /* PBXTextBookmark */ = 5C8418F40F6F5AF200BBEACC /* PBXTextBookmark */;
			5C8418F50F6F5AF200BBEACC /* PBXTextBookmark */ = 5C8418F50F6F5AF200BBEACC /* PBXTextBookmark */;
			5C8418F60F6F5AF200BBEACC /* PBXTextBookmark */ = 5C8418F60F6F5AF200BBEACC /* PBXTextBookmark */;
			5C8418F70F6F5AF200BBEACC /* PBXTextBookmark */ = 5C8418F70F6F5AF200BBEACC /* PBXTextBookmark */;
			5C8419040F6F5C6000BBEACC /* PBXTextBookmark */ = 5C8419040F6F5C6000BBEACC /* PBXTextBookmark */;
			5CA642380F6C699E00B181AF = 5CA642380F6C699E00B181AF /* PBXTextBookmark */;
			5CA6423B0F6C699E00B181AF = 5CA6423B0F6C699E00B181AF /* PBXTextBookmark */;
			5CA6423C0F6C699E00B181AF = 5CA6423C0F6C699E00B181AF /* PBXTextBookmark */;
			5CA6423D0F6C699E00B181AF = 5CA6423D0F6C699E00B181AF /* PBXTextBookmark */;
			5CA6423E0F6C699E00B181AF = 5CA6423E0F6C699E00B181AF /* PBXTextBookmark */;
			5CA642430F6C699E00B181AF = 5CA642430F6C699E00B181AF /* PBXTextBookmark */;
			5CA642530F6C699E00B181AF = 5CA642530F6C699E00B181AF /* PBXTextBookmark */;
			5CA642540F6C699E00B181AF = 5CA642540F6C699E00B181AF /* PBXTextBookmark */;
			5CA642550F6C699E00B181AF = 5CA642550F6C699E00B181AF /* PBXTextBookmark */;
			5CA642590F6C699E00B181AF = 5CA642590F6C699E00B181AF /* PBXTextBookmark */;
			5CA6425A0F6C699E00B181AF = 5CA6425A0F6C699E00B181AF /* PBXTextBookmark */;
			5CA642600F6C699E00B181AF = 5CA642600F6C699E00B181AF /* PBXTextBookmark */;
			5CA642620F6C699E00B181AF = 5CA642620F6C699E00B181AF /* PBXTextBookmark */;
			5CA642700F6C699E00B181AF = 5CA642700F6C699E00B181AF /* PBXTextBookmark */;
			5CA642740F6C699E00B181AF = 5CA642740F6C699E00B181AF /* PBXTextBookmark */;
			5CA642750F6C699E00B181AF = 5CA642750F6C699E00B181AF /* PBXTextBookmark */;
			5CA6429F0F6C6AF000B181AF = 5CA6429F0F6C6AF000B181AF /* PBXBookmark */;
			5CA642A10F6C6AF000B181AF = 5CA642A10F6C6AF000B181AF /* PBXBookmark */;
			5CA642BD0F6C70AC00B181AF = 5CA642BD0F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642C00F6C70AC00B181AF = 5CA642C00F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642C20F6C70AC00B181AF = 5CA642C20F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642C30F6C70AC00B181AF = 5CA642C30F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642CB0F6C70AC00B181AF = 5CA642CB0F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642D60F6C70AC00B181AF = 5CA642D60F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642DA0F6C70AC00B181AF = 5CA642DA0F6C70AC00B181AF /* PBXTextBookmark */;
			5CA642DD0F6C70AC00B181AF = 5CA642DD0F6C70AC00B181AF /* PBXTextBookmark */;
			5CA6430E0F6C764F00B181AF = 5CA6430E0F6C764F00B181AF /* PBXTextBookmark */;
			5CA6430F0F6C764F00B181AF = 5CA6430F0F6C764F00B181AF /* PBXTextBookmark */;
			5CA644730F6C887200B181AF = 5CA644730F6C887200B181AF /* PBXTextBookmark */;
		};
		sourceControlManager = 5C54A20B0F62D57200AA882B /* Source Control */;
		userBuildSettings = {
		};
	};
	5C54A1F70F62D55300AA882B /* iVolunteer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVolunteer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C54A20B0F62D57200AA882B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C54A20C0F62D57200AA882B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C54A2150F62D78800AA882B /* EventDetailsTableViewController.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94ED9C290F5BAFC600F2697F /* EventDetailsTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = iVolunteer;
		modificationTime = 258956412.941224;
		state = 1;
	};
	5C54A21D0F62D79800AA882B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	5C54A2560F62D91100AA882B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	5C54A25C0F62D91100AA882B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFFC130F579B27005D62B9 /* ModelBase.m */;
		name = "ModelBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5C54A25E0F62D91100AA882B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BE574B0F42A42D00A505F0 /* iVolunteerData.m */;
		name = "iVolunteerData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 256;
	};
	5C54A25F0F62D91100AA882B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BE574A0F42A42D00A505F0 /* iVolunteerData.h */;
		name = "iVolunteerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	5C8417FD0F6F4EA900BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ProjectViewController.h */;
		name = "ProjectViewController.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5C84181C0F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 122";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4891;
	};
	5C84181D0F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2350;
		vrLoc = 38;
	};
	5C84181F0F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1018;
	};
	5C8418200F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 2283;
		vrLoc = 106;
	};
	5C8418210F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 122";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4891;
	};
	5C8418220F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2351;
		vrLoc = 38;
	};
	5C8418230F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4696;
	};
	5C8418240F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2350;
		vrLoc = 38;
	};
	5C8418250F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4696;
	};
	5C8418260F6F4F2300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2350;
		vrLoc = 38;
	};
	5C8418360F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4696;
	};
	5C8418370F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418390F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4696;
	};
	5C84183A0F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	5C84183B0F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 14";
		rLen = 1;
		rLoc = 287;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C84183C0F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	5C84183D0F6F504400BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C84183F0F6F50F300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2226;
	};
	5C8418400F6F50F300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2226;
	};
	5C8418410F6F50F300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418480F6F525F00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418800F6F53A300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418810F6F53A300BBEACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C8418720F6F538200BBEACC /* Default.png */;
	};
	5C8418820F6F53A300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418830F6F53A300BBEACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C8418720F6F538200BBEACC /* Default.png */;
	};
	5C84189A0F6F580C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'iPhoneAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		rLen = 1;
		rLoc = 221;
		rType = 1;
	};
	5C84189B0F6F580C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 218";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 638;
		vrLoc = 5506;
	};
	5C84189D0F6F582C00BBEACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C8418720F6F538200BBEACC /* Default.png */;
	};
	5C84189E0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4696;
	};
	5C84189F0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 47";
		rLen = 6;
		rLoc = 1883;
		rType = 0;
		vrLen = 2356;
		vrLoc = 38;
	};
	5C8418A00F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418A10F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1711;
		vrLoc = 419;
	};
	5C8418A20F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F70F6C638D00B181AF /* LocationAvailabilityDelegate.h */;
		name = "LocationAvailabilityDelegate.h: 6";
		rLen = 51;
		rLoc = 89;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	5C8418A30F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */;
		name = "BusyIndicatorDelegate.h: 7";
		rLen = 15;
		rLoc = 200;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5C8418A40F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 218";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4948;
	};
	5C8418A50F6F582C00BBEACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C8418720F6F538200BBEACC /* Default.png */;
	};
	5C8418A60F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4696;
	};
	5C8418A70F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1018;
	};
	5C8418A80F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1594;
		vrLoc = 30;
	};
	5C8418A90F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */;
		name = "BusyIndicatorDelegate.h: 8";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5C8418AA0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 47";
		rLen = 6;
		rLoc = 1883;
		rType = 0;
		vrLen = 2356;
		vrLoc = 38;
	};
	5C8418AB0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2651;
	};
	5C8418AC0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1712;
		vrLoc = 419;
	};
	5C8418AD0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5C8418AE0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1711;
		vrLoc = 419;
	};
	5C8418AF0F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2708;
	};
	5C8418B00F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */;
		name = "BusyIndicatorDelegate.h: 8";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5C8418B10F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 218";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4994;
	};
	5C8418B20F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F70F6C638D00B181AF /* LocationAvailabilityDelegate.h */;
		name = "LocationAvailabilityDelegate.h: 6";
		rLen = 51;
		rLoc = 89;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	5C8418B30F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */;
		name = "BusyIndicatorDelegate.h: 7";
		rLen = 15;
		rLoc = 200;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5C8418B40F6F582C00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 180";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4994;
	};
	5C8418B70F6F587200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 223";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 706;
		vrLoc = 5479;
	};
	5C8418B90F6F588900BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 178";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1328;
		vrLoc = 4094;
	};
	5C8418BE0F6F58E300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 178";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1399;
	};
	5C8418BF0F6F58E300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1708;
		vrLoc = 419;
	};
	5C8418C00F6F58E300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 178";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1399;
	};
	5C8418C10F6F58E300BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1728;
		vrLoc = 419;
	};
	5C8418C80F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 46";
		rLen = 14;
		rLoc = 1861;
		rType = 0;
		vrLen = 2291;
		vrLoc = 109;
	};
	5C8418C90F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4015;
	};
	5C8418CA0F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 139;
		rLoc = 527;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	5C8418CB0F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 90";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2125;
	};
	5C8418CC0F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ProjectViewController.h */;
		name = "ProjectViewController.h: 19";
		rLen = 120;
		rLoc = 564;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5C8418CD0F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4696;
	};
	5C8418CE0F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1728;
		vrLoc = 419;
	};
	5C8418CF0F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 46";
		rLen = 14;
		rLoc = 1861;
		rType = 0;
		vrLen = 2291;
		vrLoc = 109;
	};
	5C8418D00F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4015;
	};
	5C8418D10F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 139;
		rLoc = 527;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	5C8418D20F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 90";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2125;
	};
	5C8418D30F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4696;
	};
	5C8418D40F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ProjectViewController.h */;
		name = "ProjectViewController.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5C8418D50F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 154";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4696;
	};
	5C8418D60F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ProjectViewController.h */;
		name = "ProjectViewController.h: 19";
		rLen = 120;
		rLoc = 564;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5C8418D70F6F59D200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 178";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4029;
	};
	5C8418DC0F6F5A0B00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ProjectViewController.m */;
		name = "ProjectViewController.m: 178";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4029;
	};
	5C8418DD0F6F5A1B00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 223";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 706;
		vrLoc = 5499;
	};
	5C8418EA0F6F5A5B00BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 223";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 706;
		vrLoc = 5499;
	};
	5C8418EF0F6F5A7600BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 223";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 706;
		vrLoc = 5499;
	};
	5C8418F40F6F5AF200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 223";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 706;
		vrLoc = 5499;
	};
	5C8418F50F6F5AF200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDate' may not respond to '+dateWithNaturalLanguageString:'";
		fRef = 9455C6100F5258DE00296B87 /* DateUtilities.m */;
		rLen = 1;
		rLoc = 345;
		rType = 1;
	};
	5C8418F60F6F5AF200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 223";
		rLen = 5;
		rLoc = 6151;
		rType = 0;
		vrLen = 706;
		vrLoc = 5499;
	};
	5C8418F70F6F5AF200BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9455C6100F5258DE00296B87 /* DateUtilities.m */;
		name = "DateUtilities.m: 346";
		rLen = 58;
		rLoc = 11928;
		rType = 0;
		vrLen = 576;
		vrLoc = 11464;
	};
	5C8419040F6F5C6000BBEACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9455C6100F5258DE00296B87 /* DateUtilities.m */;
		name = "DateUtilities.m: 346";
		rLen = 58;
		rLoc = 11928;
		rType = 0;
		vrLen = 576;
		vrLoc = 11464;
	};
	5CA641F10F6C629A00B181AF /* GeoCoderClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	5CA641F20F6C629A00B181AF /* GeoCoderClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 5376}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	5CA641F40F6C62B500B181AF /* GeoCoderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	5CA641F70F6C638D00B181AF /* LocationAvailabilityDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 784}}";
			sepNavSelRange = "{89, 51}";
			sepNavVisRange = "{0, 146}";
		};
	};
	5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 784}}";
			sepNavSelRange = "{200, 15}";
			sepNavVisRange = "{0, 221}";
		};
	};
	5CA6420E0F6C674A00B181AF /* ScreenDismissalDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 734}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	5CA642380F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFFC130F579B27005D62B9 /* ModelBase.m */;
		name = "ModelBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5CA6423B0F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F40F6C62B500B181AF /* GeoCoderConstants.h */;
		name = "GeoCoderConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	5CA6423C0F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F10F6C629A00B181AF /* GeoCoderClient.h */;
		name = "GeoCoderClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	5CA6423D0F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F20F6C629A00B181AF /* GeoCoderClient.m */;
		name = "GeoCoderClient.m: 53";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	5CA6423E0F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A97C500F4526020077E4E0 /* RestClientDelegate.h */;
		name = "RestClientDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	5CA642430F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA6420E0F6C674A00B181AF /* ScreenDismissalDelegate.h */;
		name = "ScreenDismissalDelegate.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	5CA642530F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F10F6C629A00B181AF /* GeoCoderClient.h */;
		name = "GeoCoderClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	5CA642540F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F20F6C629A00B181AF /* GeoCoderClient.m */;
		name = "GeoCoderClient.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	5CA642550F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F40F6C62B500B181AF /* GeoCoderConstants.h */;
		name = "GeoCoderConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	5CA642590F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F70F6C638D00B181AF /* LocationAvailabilityDelegate.h */;
		name = "LocationAvailabilityDelegate.h: 1";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CA6425A0F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */;
		name = "BusyIndicatorDelegate.h: 1";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CA642600F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	5CA642620F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A97C500F4526020077E4E0 /* RestClientDelegate.h */;
		name = "RestClientDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	5CA642700F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5CA642740F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA6420E0F6C674A00B181AF /* ScreenDismissalDelegate.h */;
		name = "SplashScreenDismissalDelegate.h: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5CA642750F6C699E00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */;
		name = "SplashViewController.m: 57";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1322;
		vrLoc = 185;
	};
	5CA6429F0F6C6AF000B181AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CA642330F6C698000B181AF /* busy_background.png */;
	};
	5CA642A10F6C6AF000B181AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CA642330F6C698000B181AF /* busy_background.png */;
	};
	5CA642BD0F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F80F6C639B00B181AF /* BusyIndicatorDelegate.h */;
		name = "BusyIndicatorDelegate.h: 6";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	5CA642C00F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9455C4430F5214FA00296B87 /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5CA642C20F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ED9C280F5BAFC600F2697F /* EventDetailsTableViewController.h */;
		name = "EventDetailsTableViewController.h: 16";
		rLen = 21;
		rLoc = 394;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	5CA642C30F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ED9C290F5BAFC600F2697F /* EventDetailsTableViewController.m */;
		name = "EventDetailsTableViewController.m: 493";
		rLen = 0;
		rLoc = 17681;
		rType = 0;
		vrLen = 1656;
		vrLoc = 16386;
	};
	5CA642CB0F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ProjectViewController.h */;
		name = "ProjectViewController.h: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	5CA642D60F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ED9C280F5BAFC600F2697F /* EventDetailsTableViewController.h */;
		name = "EventDetailsTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5CA642DA0F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9455C4430F5214FA00296B87 /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5CA642DD0F6C70AC00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ED9C290F5BAFC600F2697F /* EventDetailsTableViewController.m */;
		name = "EventDetailsTableViewController.m: 482";
		rLen = 15;
		rLoc = 17403;
		rType = 0;
		vrLen = 1583;
		vrLoc = 16046;
	};
	5CA6430E0F6C764F00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BE574A0F42A42D00A505F0 /* iVolunteerData.h */;
		name = "iVolunteerData.h: 21";
		rLen = 7;
		rLoc = 506;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	5CA6430F0F6C764F00B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BE574B0F42A42D00A505F0 /* iVolunteerData.m */;
		name = "iVolunteerData.m: 364";
		rLen = 0;
		rLoc = 13489;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1577;
	};
	5CA644730F6C887200B181AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA641F70F6C638D00B181AF /* LocationAvailabilityDelegate.h */;
		name = "LocationAvailabilityDelegate.h: 6";
		rLen = 51;
		rLoc = 89;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	942E23BB0F5E107000C87AC1 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	942E23BC0F5E107000C87AC1 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	9455C4430F5214FA00296B87 /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	9455C44C0F52165100296B87 /* Source.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	9455C6100F5258DE00296B87 /* DateUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 5864}}";
			sepNavSelRange = "{11928, 58}";
			sepNavVisRange = "{11464, 576}";
		};
	};
	9455CA050F537DA600296B87 /* EventTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{143, 957}";
		};
	};
	9483D93C0F5A184B00406DB3 /* EventDetailsHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{196, 1226}";
		};
	};
	94A97C500F4526020077E4E0 /* RestClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	94A97E2F0F48A37C0077E4E0 /* RestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1036}}";
			sepNavSelRange = "{267, 14}";
			sepNavVisRange = "{730, 387}";
		};
	};
	94A97F230F48BD670077E4E0 /* EventsSortedByTimeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	94A97F240F48BD670077E4E0 /* EventsSortedByTimeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1946}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	94BE57110F42988B00A505F0 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	94BE57120F42988B00A505F0 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	94BE574A0F42A42D00A505F0 /* iVolunteerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 882}}";
			sepNavSelRange = "{506, 7}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	94BE574B0F42A42D00A505F0 /* iVolunteerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 6160}}";
			sepNavSelRange = "{13489, 0}";
			sepNavVisRange = "{1577, 1592}";
		};
	};
	94DFFC120F579B27005D62B9 /* ModelBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 757}}";
			sepNavSelRange = "{582, 120}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	94DFFC130F579B27005D62B9 /* ModelBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	94ED9C280F5BAFC600F2697F /* EventDetailsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 734}}";
			sepNavSelRange = "{394, 21}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	94ED9C290F5BAFC600F2697F /* EventDetailsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 7560}}";
			sepNavSelRange = "{17681, 0}";
			sepNavVisRange = "{16386, 1656}";
		};
	};
	E1DDD40D0EAAD73F006CA155 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 784}}";
			sepNavSelRange = "{527, 139}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 250}, {777, 773}}";
		};
	};
	E1DDD40E0EAAD73F006CA155 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2114}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2125, 1140}";
			sepNavWindowFrame = "{{15, 250}, {777, 773}}";
		};
	};
}
