<% content_for('body') do %>
  <% view :home_view , :class => 'sc-app-workspace' do%>
    <table class="home_table">
      <tr>
        <td align="left"><img src = "<%= static_url('img/iVolunteer_logo1b.gif') %>" ></td>
        <td align="right"><%= button_view :outlet => true, :title => "iPhone App", :action => 'App.paneController.showPanel' %></td>
      </tr>
      <tr>
        <td colspan="2"><%= tab_view :control_tabs, :lazy_tabs => true, :segments => [:events] %><td>
      </tr>
    </table>
  <% end %>
<% end %>

<% view :panel_pane, :pane => :panel, :visible => false, :width => 500 do %>
<h1>Coming Soon!</h1>
<table>
  <tr>
    <td><img height="300px" src = "<%= static_url('img/Mockups-Home.png') %>" ></td>
    <td><img height="300px" src = "<%= static_url('img/Mockups-EventList.png') %>" ></td>
    <td><img height="300px" src = "<%= static_url('img/Mockups-Filter.png') %>" ></td>
  </tr>
</table>
<div class="buttons">
  <%= button_view :outlet => true, 
    :title => "Close",
    :default => true,
    :width => 60,
    :action => 'App.paneController.hidePanel' %>
</div>
<% end %>

