<% content_for('body') do %>
<% split_view :workspace, :class => 'sc-app-workspace', :direction => :horizontal do %>  
  <% view :sidebar, :outlet => true do %>
    <% scroll_view :master_list, :outlet => true do %>
      <%= list_view :outlet => true, 
        :content_value_key => 'name',
        :bind => {
          :content => 'App.masterController.arrangedObjects',
          :selection => 'App.masterController.selection'
        } %>
    <% end %>
  <% end %>
  
  <%= split_divider_view :outlet => true, :width => 5 %>
  
  <% view :detail_view, :outlet => true do %>
    <table class="card-detail">
      <tr>
        <td><label>Name:</label></td>
        <td>
          <%= text_field_view :outlet => true, :hint => "Name",
            :bind => {
              :value => 'App.detailController.name'
            } %>
        </td>
      </tr>

      <tr>
        <td><label>URL:</label></td>
        <td>
          <%= text_field_view :outlet => true, :hint => "URL",
            :bind => {
              :value => 'App.detailController.url'
            } %>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="buttons">
          <%= button_view :outlet => true, 
            :title => "Cancel",
            :action => 'App.detailController.discardChanges',
            :bind => {
              :enabled => 'App.detailController.hasChanges'
            } %>
          <%= button_view :outlet => true, 
            :title => "Save Changes", :default => true,
            :action => 'App.detailController.commitChanges',
            :bind => {
              :enabled => "App.detailController.hasChanges"
            } %>
        </td>
      </tr>
    </table>
      
  <% end %>
<% end %>
<% end %>
