<%#
/*
*  Copyright (c) 2008 Boulder Community Foundation - iVolunteer
*
*  Permission is hereby granted, free of charge, to any person obtaining a copy
*  of this software and associated documentation files (the "Software"), to deal
*  in the Software without restriction, including without limitation the rights
*  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*  copies of the Software, and to permit persons to whom the Software is
*  furnished to do so, subject to the following conditions:
*
*  The above copyright notice and this permission notice shall be included in
*  all copies or substantial portions of the Software.
*
*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
*  THE SOFTWARE.
*/
%>

<% content_for('body') do %>
  <% view :wrapper do%>
    <% view :wrapperin, :class => 'wrapper-in' do%>
      <% view :header do%>
        <% view :wrap do%>
          <%= image_view  :class => 'logo', :value => static_url('img/iVolunteer_logo1b.gif') %>

          <%= button_view :class => 'highlight', :outlet => true, :title => "iPhone App", :action => 'App.paneController.showPanel' %>

        <% end %>
      <% end %>
      <% view :container do%>
        <%= tab_view :control_tabs, :class => 'wrap', :lazy_tabs => true, :now_showing => 'events', :segments => [:events, :organizations] %>
      <% end %>
      <% view :wrap_footer, :class => 'wrap' do%>
        <% view :footer do%>
          <a href="http://www.commfound.org"><img src = "<%= static_url('img/CFBlogo2c.png') %>" ></a>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
<% end %>

<% view :panel_pane, :pane => :panel, :visible => false, :width => 500 do %>
  <h1>Coming Soon!</h1>
  <%= image_view :value => static_url('img/Mockups-Home.png') %>
  <%= image_view :value => static_url('img/Mockups-EventList.png') %>
  <%= image_view :value => static_url('img/Mockups-Filter.png') %>
  <%view :buttons do%>
    <%= button_view :outlet => true,
      :title => "Close",
      :default => true,
      :width => 60,
      :action => 'App.paneController.hidePanel' %>
  <% end  %>
<% end %>

