<%#
/*
 *  Copyright (c) 2008 Boulder Community Foundation - iVolunteer
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */
%>

<% content_for('body') do %>
  <% view :home_view , :class => 'sc-app-workspace' do%>
    <table class="home_table">
      <tr>
        <td align="left"><img src = "<%= static_url('img/iVolunteer_logo1b.gif') %>" >
        <a href="http://www.commfound.org"><img height="50px" src = "<%= static_url('img/CFBlogo2c.png') %>" ></a></td>
        <td align="right"><%= button_view :outlet => true, :title => "iPhone App", :action => 'App.paneController.showPanel' %></td>
      </tr>
      <tr>
        <td colspan="2"><%= tab_view :control_tabs, :lazy_tabs => true, :now_showing => 'events', :segments => [:events, :organizations] %><td>
      </tr>
    </table>
  <% end %>
<% end %>

<% view :panel_pane, :pane => :panel, :visible => false, :width => 500 do %>
<h1>Coming Soon!</h1>
<table>
  <tr>
    <td><img height="300px" src = "<%= static_url('img/Mockups-Home.png') %>" ></td>
    <td><img height="300px" src = "<%= static_url('img/Mockups-EventList.png') %>" ></td>
    <td><img height="300px" src = "<%= static_url('img/Mockups-Filter.png') %>" ></td>
  </tr>
</table>
<div class="buttons">
  <%= button_view :outlet => true, 
    :title => "Close",
    :default => true,
    :width => 60,
    :action => 'App.paneController.hidePanel' %>
</div>
<% end %>

