<%#
/*
 *  Copyright (c) 2008 Boulder Community Foundation - iVolunteer
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */
%>

<% view :events_tab do %>
<% split_view :workspace, :direction => :horizontal do %>
        <% view :sidebar, :outlet => true do %>
          <% scroll_view :master_list, :outlet => true do %>
            <%= source_list_view :outlet => true,
              :content_value_key => 'title',
              :bind => {
              :content => 'App.masterController.arrangedObjects',
              :selection => 'App.masterController.selection'
            } %>
          <% end %>
        <% end %>

        <%= split_divider_view :outlet => true, :width => 5 %>

        <% view :detail_view, :outlet => true do %>
          <table class="card-detail">
            <tr>
              <td><label>Name:</label></td>
              <td>
                <%= text_field_view :outlet => true, :hint => "Title",
                  :bind => {
                  :value => 'App.detailController.title'
                } %>
              </td>
            </tr>

            <tr>
              <td><label>Description:</label></td>
              <td>
                <%= text_area_view :outlet => true, :hint => "Description",
                  :bind => {
                  :value => 'App.detailController.description'
                } %>
              </td>
            </tr>

            <tr>
              <td><label>Organizations:</label></td>
              <td>
                <%= source_list_view :class => "detail_view_orgs", :outlet => true,
              :content_value_key => 'name',
              :bind => {
              :content => 'App.detailController.organizationCollection'
            } %>
              </td>
            </tr>
          </table>

        <% end %>
      <% end %>
<% end %>
